Description: gevent ships with it's own copy of libev and c-ares by default.
On many systems, these library already exists. Hence we want to link with the
shared library instead.

Author: Örjan Persson <orange@fobie.net>
Last-Update: 2011-10-26
Index: python-gevent/setup.py
===================================================================
--- python-gevent.orig/setup.py	2011-10-26 22:03:31.668392328 +0200
+++ python-gevent/setup.py	2011-10-26 22:21:58.185879246 +0200
@@ -2,6 +2,7 @@
 """gevent build & installation script"""
 import sys
 import os
+import platform
 import re
 import traceback
 from os.path import join, abspath, basename, dirname
@@ -68,6 +69,10 @@
                            ('EV_EMBED_ENABLE', '0'),
                            ('EV_CHILD_ENABLE', '0'),
                            ("EV_PERIODIC_ENABLE", '0')]
+elif platform.os.name == 'posix':
+    CORE.include_dirs = ['/usr/include']
+    CORE.library_dirs = ['/usr/lib']
+    CORE.libraries = CORE.libraries + ['ev']
 
 
 def need_configure_ares():
@@ -121,6 +126,11 @@
         if sys.platform != 'darwin':
             ARES.libraries += ['rt']
     ARES.define_macros += [('CARES_EMBED', '')]
+elif platform.os.name == 'posix':
+    ARES.include_dirs = ['/usr/include']
+    ARES.library_dirs = ['/usr/lib']
+    ARES.libraries = ARES.libraries + ['cares']
+    ARES.define_macros += [('HAVE_NETDB_H', '')]
 
 
 def make(done=[]):
